# tp15

.github/workflows/: azure-static-web-apps-lively-coast-0f9655710.yml
templates/: edit.html  index.html  pom.xml  setting.json
templates/src/main/java/: Koneksi.java  add.jsp  edit.jsp  index.jsp  login.jsp  porses_tambah.jsp  proses_edit.jsp  proses_login.jsp  view.jsp
templates/src/main/webapp/WEB-INF/: web.xml
